# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-rsq%#d(-8gq_l*nx5u5(ytpwe$yam$bx$ucg1hc5!%(r*11wlj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DJANGO_ALLOWED_HOSTS = * localhost 127.0.0.1 [::1]